/* import React from 'react';
import './App.css';
import {TokenAnnotator} from './Annotator';
import TodoApp from './Components/TodoApp';
import TagRadios from "./Components/TagRadios";
const TEXT = `On Monday night , Mr. Fallon will have a co-host for the first time : The rapper Cardi B , who just released her first album, " Invasion of Privacy . "`

const TAG_COLORS = {
  OBJECT1: '#ffe184',
  OBJECT2: '#ffe184',
  RELATION: 'rgb(98, 95, 250)',
}

const Card = ({children}) => (
  <div
    style={{
      backgroundColor: 'white',
      boxShadow: '0 2px 4px rgba(0,0,0,.1)',
      paddingTop: 20,
      paddingRight: 20,
      paddingLeft: 20,
      paddingBottom: 20,
      fontFamily: 'Arial',
    }}
  >
    {children}
  </div>
)


const tags = [
  "OBJECT1", "OBJECT2", "RELATION"
];


class App extends React.Component<any, any> {
  state = {
    value: [{start: 17, end: 19, tag: 'OBJECT1'}],
    tag: 'OBJECT1'
  }

  mytags = {
    tag: "",
    items:["OBJECT1", "OBJECT2", "RELATION"]
  }

  handleChange = value => {
    this.setState({value})
  }

  handleTagChange = e => {
    this.setState({tag: e.currentTarget.value})
  }


  render() {

    const valuetag = this.state.tag;

    return (
        

<div>
<div className="container">
  <h1>A React component for interactively highlighting parts of text</h1>
  <div className="flex-grid">
    <aside className="col sidebar">
      <div className="intro">
        <h3><a style={{color:'white'}}href="http://a-cibus.com">ACIBUS</a></h3>
      </div>
      <div className="introsection">
        <p>A React component for interactively highlighting parts of text.</p>
      </div>
    </aside>

    <section className="col main">
      <div>
          <Card>
            <h4>Object Relation - tags</h4>
              <div>
                {tags.map(
                (tag, idx) => 
                (
                    <div className='md-radio'>
                        <input style={{backgroundColor:'red'}} key={idx}
                            type="radio"
                            value={tag}
                            onChange={(evt) => this.handleTagChange(evt)}
                            checked={valuetag===tag}
                        />
                          <label>{tag}</label>
                    </div>
                )
                )
                }
              </div>
              <TokenAnnotator
              style={{
                fontFamily: 'Arial',
                maxWidth: 500,
                lineHeight: 1.5,
              }}
              tokens={TEXT.split(' ')}
              value={this.state.value}
              onChange={this.handleChange}
              getSpan={span => ({
                ...span,
                tag: this.state.tag,
                color: TAG_COLORS[this.state.tag],
              })}
              />
          </Card>
        </div>
        <br/>
        <Card>
          <h4>Current Value</h4>
          <pre>{JSON.stringify(this.state.value, null, 2)}</pre>
        </Card>
        <br/>
        <Card>
        <div>


          <TagRadios id="myRadioList" items={this.mytags.items} />

          { <div>
                {this.mytags_state.items.map(
                (radio2, idx) => 
                (
                    <div className='md-radio'>
                        <input key={idx}
                            type="radio"
                            value={radio2.tag}
                            onChange={(evt) => this.handleTagChange(evt)}
                            checked={valuetag===radio2.tag}
                        />
                          <label>{radio2.tag}</label>
                    </div>
                )
                )
                }
              </div> }
<TodoApp/>
        </div>
        </Card>
    </section>
  </div>
</div>   

</div>
   
    )
  }
}

export default App;
 

*/